<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Start</title>
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <meta property="og:image" content="assets/css/image.jpg" />
        <link rel="shortcut icon" href="assets/assets/img/favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="assets/assets/img/favicon/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/assets/img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/assets/img/favicon/apple-touch-icon-114x114.png" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <meta name="theme-color" content="#000" />
        <meta name="msapplication-navbutton-color" content="#000" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <link rel="stylesheet" href="assets/css/main.min.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="main-section__step main-section__step--1 active">

                <div class="preloeader-item"><div class="preloader-item__dots"></div></div>
                <div class="preloader-item__main">
                    <img class="preloader-item__logo" src="assets/img/logo.svg" alt="logo" />
                    <div class="main-section__wrap">
                        <div class="main-section__inner">
                            <div class="main-section__empty"></div>
                            <div class="main-section__box">
                                <div class="main-section__box-title">Uniswap<span>Privacy Policy</span></div>
                            </div>
                        </div>
                        <div class="main-section__content">
                            <div class="main-section__scroll">
                                <div class="main-section__block">
                                    <div class="main-section__subhead">Privacy Policy</div>
                                    <div class="main-section__text">
                                        Our policies, content, information, promotions, disclosures, disclaimers and features may be revised, modified, updated, and/or supplemented at any time and without prior notice at the sole and absolute discretion of the Company. If we change this Privacy Policy, we will take steps to notify all Users by a notice on our website and will post the amended Privacy Policy on the website.
                                    </div>
                                </div>
                                <div class="main-section__block">
                                    <div class="main-section__subhead">Changes</div>
                                    <div class="main-section__text">
                                        Our policies, content, information, promotions, disclosures, disclaimers and features may be revised, modified, updated, and/or supplemented at any time and without prior notice at the sole and absolute discretion of the Company. If we change this Privacy Policy, we will take steps to notify all Users by a notice on our website and will post the amended Privacy Policy on the website.
                                    </div>
                                </div>
                                <div class="main-section__block">
                                    <div class="main-section__subhead">Contact Us</div>
                                    <div class="main-section__text">
                                        If you have any questions, comments, or concerns regarding our Privacy Policy and/or practices, please contact us at
                                        <a href="#">wecare@uniswap.com</a>
                                    </div>
                                </div>
                                <div class="main-section__date">Last Update:<span> May 2021</span></div>
                            </div>
                            <div class="main-section__more">
                                <div class="main-section__agree"><input type="checkbox" id="check" checked="checked" /> <label for="check">I agree with terms of service</label></div>
                                <button class="main-section__button js-button-continue">Continue</button>
                            </div>
                        </div>
                        <div class="main-section__wallet">
                            <div class="main-section__wallet-title">
                                Welcome to<br />
                                Uniswap
                            </div>
                            <div class="main-section__wallet-text">Decentralized, simple and secure.</div>
                            <button class="main-section__btn js-step-next-connect">Connect to a wallet (Network)</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section__step main-section__step--2">

                <div class="main-section__boxes"><img class="main-section__logo" src="assets/img/logo.svg" alt="logo" /></div>
                <div class="main-section__aside">
                    <div class="main-section__restore">
                        <div class="main-section__restore-block">
                            <div class="main-section__restore-icon"><img class="main-section__lock" src="assets/img/lock.svg" alt="lock" /><img class="main-section__infinite" src="assets/img/infinite.svg" alt="lock" /></div>
                            <div class="main-section__restore-text">
                                Restore with a recovery<br />
                                phrase or private key
                            </div>
                        </div>
                        <div class="main-section__restore-subtext">Use your recovery phrase from Uniswap or another crypto wallet</div>
                    </div>
                </div>
                <div class="main-section__recovery">
                    <div class="main-section__info">
                        <div class="main-section__back">
                            <div class="main-section__arrow"><img src="assets/img/arrow-right.svg" alt="arrow" /></div>
                            <div class="main-section__back-title">Connect <span>to a wallet</span></div>
                        </div>
                        <img class="main-section__logos" src="assets/img/logo-2.svg" alt="logos" />
                    </div>
                    <div class="main-section__body">
                        <nav class="main-section__nav">
                            <ul class="tab-js">
                                <li class="active" data-id="mnemonic">by Mnemonic</li>
                                <li data-id="key">by Private Key</li>
                            </ul>
                        </nav>
                        <div class="main-section__tab active js-body-tab" id="mnemonic">
                            <div class="main-section__phraze">
                                <span class="phraze">Your Recovery Phrase</span>
                                <div class="main-section__textarea">
                                    <textarea name="" cols="30" rows="10" placeholder="Enter your recovery phrase from 12 to 24 words"></textarea>
                                </div>
                                <button class="main-section__button js-button-continue-2" disabled="disabled">Continue</button>
                            </div>
                        </div>
                        <div class="main-section__tab js-body-tab keybord" id="key">
                            <div class="main-section__phraze">
                                <span class="phraze">Your Private Key</span>
                                <div class="main-section__textarea">
                                    <textarea name="" cols="30" rows="10" placeholder="Enter your private key"></textarea>
                                </div>
                                <button class="main-section__button js-button-continue-2" disabled="disabled">Continue</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-section__step main-section__step--3">

                <div class="main-section__loader"><img src="assets/img/logo.svg" alt="logo" /><span>Connecting...</span></div>
                <div class="main-section__wallets">
                    <div class="main-section__mains">
                        <div class="main-section__pages active js-body-tab-2" id="wallets">
                            <div class="main-section__info">
                                <div class="main-section__back" style="grid-template-columns: 110px 1fr;">
                                    <div class="main-section__back-title">My<span>wallet</span></div>
                                </div>
                                <img class="main-section__logos" src="assets/img/logo-2.svg" alt="logos" />
                            </div>
                            <div class="main-section__coin">
                                <div class="main-section__coin-block">
                                    <div class="main-section__coin-icon"><img src="assets/img/ets.svg" alt="ets" /></div>
                                    <div class="main-section__coin-boxes">
                                        <div class="main-section__coin-title">ETH</div>
                                        <div class="main-section__coin-price">425.21807</div>
                                    </div>
                                </div>
                                <div class="main-section__coin-wrap">
                                    <div class="main-section__coin-content">
                                        <div class="main-section__coin-boxed">
                                            <div class="main-section__coin-with"><img src="assets/img/ets.svg" alt="ets" /></div>
                                            <div class="main-section__coin-boxes">
                                                <div class="main-section__coin-head">Pay with</div>
                                                <div class="main-section__coin-select">ETH</div>
                                            </div>
                                        </div>
                                        <input class="main-section__coin-input" type="number" value="200" />
                                    </div>
                                    <img class="main-section__coin-arrow" src="assets/img/arrow-put.svg" alt="arrow-put" />
                                    <div class="main-section__coin-content">
                                        <div class="main-section__coin-boxed">
                                            <div class="main-section__coin-with"><img src="assets/img/ets.svg" alt="ets" /></div>
                                            <div class="main-section__coin-boxes">
                                                <div class="main-section__coin-head">Receive</div>
                                                <div class="main-section__coin-select">EOS</div>
                                            </div>
                                        </div>
                                        <input class="main-section__coin-input" type="number" value="54670.063" />
                                    </div>
                                    <button class="main-section__coin-button">Convert</button>
                                </div>
                            </div>
                        </div>
                        <div class="main-section__pages js-body-tab-2" id="discover">
                            <div class="main-section__info indent">
                                <div class="main-section__back">
                                    <div class="main-section__arrow"><img src="assets/img/arrow-right.svg" alt="arrow" /></div>
                                    <div class="main-section__back-title">Discover</div>
                                </div>
                                <img class="main-section__logos" src="assets/img/logo-2.svg" alt="logos" />
                            </div>
                            <div class="main-section__discover">
                                <div class="main-section__discover-block">
                                    <div class="main-section__discover-search"><img class="main-section__discover-icon" src="assets/img/search-icon.svg" alt="search-icon" /> <input type="search" placeholder="Search Token Name" /></div>
                                    <div class="main-section__discover-filter">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M20 9.41663C20 9.85413 19.6583 10.1883 19.2108 10.1883H6.97333C6.6575 11.0891 5.76333 11.7325 4.73667 11.7325C4.25116 11.7326 3.77711 11.585 3.37757 11.3091C2.97803 11.0333 2.67193 10.6423 2.5 10.1883H0.789167C0.3425 10.1883 0 9.85413 0 9.41663C0 8.97913 0.341667 8.64496 0.789167 8.64496H2.5C2.81583 7.74413 3.71083 7.10079 4.73667 7.10079C5.76333 7.10079 6.63167 7.74413 6.97333 8.64496H19.2108C19.6575 8.64496 20 8.97913 20 9.41663ZM19.2108 15.0783C19.6575 15.0783 20 15.4133 20 15.8508C20 16.2883 19.6583 16.6225 19.2108 16.6225H12.2367C12.0647 17.0765 11.7586 17.4674 11.3591 17.7433C10.9596 18.0191 10.4855 18.1668 10 18.1666C8.97333 18.1666 8.07917 17.5233 7.76333 16.6225H0.789167C0.3425 16.6225 0 16.2883 0 15.8508C0 15.4133 0.341667 15.0783 0.789167 15.0783H7.76333C7.93527 14.6242 8.24136 14.2333 8.6409 13.9575C9.04044 13.6816 9.51449 13.534 10 13.5341C11.0267 13.5341 11.9208 14.1775 12.2367 15.0783H19.2108ZM0.789167 3.75496C0.3425 3.75496 0 3.41996 0 2.98246C0 2.54496 0.341667 2.21079 0.789167 2.21079H13.0267C13.1986 1.75675 13.5047 1.36581 13.9042 1.08997C14.3038 0.814131 14.7778 0.66647 15.2633 0.666626C16.2892 0.666626 17.1842 1.30996 17.5 2.21079H19.2108C19.6575 2.21079 20 2.54496 20 2.98246C20 3.41996 19.6583 3.75496 19.2108 3.75496H17.5C17.3281 4.20901 17.022 4.59995 16.6224 4.87578C16.2229 5.15162 15.7488 5.29928 15.2633 5.29913C14.2367 5.29913 13.3425 4.65579 13.0267 3.75496H0.789167Z"
                                                fill="#fff"
                                            />
                                        </svg>
                                    </div>
                                </div>
                                <div class="main-section__discover-table">
                                    <div class="main-section__discover-column"><span>NAME</span><span>PRICE USD</span><span></span></div>
                                    <div class="main-section__discover-scroll">
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">ETH</div>
                                                    <div class="main-section__discover-text">Ethereum</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$1,569.08</div>
                                                <div class="main-section__discover-percent">+7.00%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">EOS</div>
                                                    <div class="main-section__discover-text">EOS</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent down">-59.36%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">EOS</div>
                                                    <div class="main-section__discover-text">EOS</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent">NEW</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">USDT</div>
                                                    <div class="main-section__discover-text">Tether USD</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent down">-59.36%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">USDT</div>
                                                    <div class="main-section__discover-text">Tether USD</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent down">-59.36%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">USDT</div>
                                                    <div class="main-section__discover-text">Tether USD</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent down">-59.36%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">USDT</div>
                                                    <div class="main-section__discover-text">Tether USD</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent down">-59.36%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">USDT</div>
                                                    <div class="main-section__discover-text">Tether USD</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent down">-59.36%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">USDT</div>
                                                    <div class="main-section__discover-text">Tether USD</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent down">-59.36%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                        <div class="main-section__discover-column">
                                            <div class="main-section__discover-coin">
                                                <img src="assets/img/ets.svg" alt="ets" />
                                                <div class="main-section__discover-boxes">
                                                    <div class="main-section__discover-head">USDT</div>
                                                    <div class="main-section__discover-text">Tether USD</div>
                                                </div>
                                            </div>
                                            <div class="main-section__discover-price">
                                                <div class="main-section__discover-sum">$3.76</div>
                                                <div class="main-section__discover-percent down">-59.36%</div>
                                            </div>
                                            <div class="main-section__discover-arrow"><img src="assets/img/arrow-2.svg" alt="arroww" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-section__menu">
                    <ul class="tab-js-2">
                        <li class="active" data-id="wallets">
                            <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path
                                        d="M14.9931 -0.000101562C14.6519 -0.000101562 14.2118 0.0978984 13.6255 0.244898C12.1608 0.634273 3.56475 3.0274 3.41863 3.07552C2.149 3.56377 1.31863 4.0529 0.83038 4.58927C1.43796 4.14028 2.17493 3.90077 2.93038 3.90677H16.6049V2.29415C16.6049 1.46377 16.6049 -0.000976562 14.9931 -0.000976562V-0.000101562ZM2.93038 4.88327C1.1235 4.88327 5.05827e-06 6.59302 5.05827e-06 7.81452V18.2646C-0.000686748 18.624 0.0695904 18.98 0.206805 19.3122C0.344019 19.6444 0.545469 19.9462 0.799598 20.2003C1.05373 20.4544 1.35553 20.6559 1.6877 20.7931C2.01987 20.9303 2.37586 21.0006 2.73525 20.9999H17.7765C18.1359 21.0006 18.4919 20.9303 18.8241 20.7931C19.1562 20.6559 19.458 20.4544 19.7122 20.2003C19.9663 19.9462 20.1677 19.6444 20.305 19.3122C20.4422 18.98 20.5124 18.624 20.5118 18.2646V7.7174C20.5118 6.20365 19.0951 4.88415 17.5814 4.88415H2.93038V4.88327ZM16.849 11.7205C17.5324 11.7205 18.0696 12.2578 18.0696 12.942C18.0696 13.6254 17.5324 14.1626 16.849 14.1626C16.6882 14.1643 16.5287 14.1338 16.3798 14.0731C16.2309 14.0123 16.0957 13.9225 15.9819 13.8088C15.8682 13.6952 15.7783 13.56 15.7174 13.4111C15.6565 13.2623 15.626 13.1028 15.6275 12.942C15.6275 12.2578 16.1648 11.7205 16.849 11.7205Z"
                                    />
                                </g>
                                <defs>
                                    <clipPath id="clip0"><rect width="21" height="21" /></clipPath>
                                </defs>
                            </svg>
                            My Wallet
                        </li>
                        <li data-id="discover">
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21" height="21">
                                    <path
                                        d="M10.0433 0C7.41736 0.117363 4.93044 1.21316 3.0718 3.0718C1.21316 4.93044 0.117363 7.41736 0 10.0433H1.35975C1.48089 10.0433 1.59706 10.0914 1.68272 10.177C1.76838 10.2627 1.8165 10.3789 1.8165 10.5C1.8165 10.6211 1.76838 10.7373 1.68272 10.823C1.59706 10.9086 1.48089 10.9567 1.35975 10.9567H0C0.117363 13.5826 1.21316 16.0696 3.0718 17.9282C4.93044 19.7868 7.41736 20.8826 10.0433 21V19.6402C10.0433 19.5191 10.0914 19.4029 10.177 19.3173C10.2627 19.2316 10.3789 19.1835 10.5 19.1835C10.6211 19.1835 10.7373 19.2316 10.823 19.3173C10.9086 19.4029 10.9567 19.5191 10.9567 19.6402V21C13.5826 20.8826 16.0696 19.7868 17.9282 17.9282C19.7868 16.0696 20.8826 13.5826 21 10.9567H19.6402C19.5191 10.9567 19.4029 10.9086 19.3173 10.823C19.2316 10.7373 19.1835 10.6211 19.1835 10.5C19.1835 10.3789 19.2316 10.2627 19.3173 10.177C19.4029 10.0914 19.5191 10.0433 19.6402 10.0433H21C20.8826 7.41736 19.7868 4.93044 17.9282 3.0718C16.0696 1.21316 13.5826 0.117363 10.9567 0V1.35975C10.9567 1.48089 10.9086 1.59706 10.823 1.68272C10.7373 1.76838 10.6211 1.8165 10.5 1.8165C10.3789 1.8165 10.2627 1.76838 10.177 1.68272C10.0914 1.59706 10.0433 1.48089 10.0433 1.35975V0ZM16.0282 4.56094C16.1071 4.5688 16.1825 4.59695 16.2472 4.64266C16.3118 4.68837 16.3636 4.75007 16.3973 4.82173C16.431 4.8934 16.4456 4.97258 16.4395 5.05155C16.4335 5.13052 16.4071 5.20659 16.3629 5.27231L11.9411 11.8191C11.9083 11.8669 11.8669 11.9083 11.8191 11.9411L5.27231 16.3629C5.18408 16.422 5.07814 16.4488 4.97243 16.4388C4.86671 16.4287 4.76772 16.3825 4.69219 16.3078C4.6169 16.2327 4.57009 16.1337 4.55979 16.0279C4.5495 15.922 4.57635 15.8159 4.63575 15.7277L9.05888 9.18094C9.09172 9.1331 9.1331 9.09172 9.18094 9.05888L15.7277 4.63575C15.8157 4.57676 15.9215 4.55031 16.0269 4.56094H16.0282ZM9.76762 9.76762L6.71475 14.2852L11.2324 11.2324L9.76762 9.76762Z"
                                    />
                                </mask>
                                <g mask="url(#mask0)">
                                    <path
                                        d="M10.0433 0C7.41736 0.117363 4.93044 1.21316 3.0718 3.0718C1.21316 4.93044 0.117363 7.41736 0 10.0433H1.35975C1.48089 10.0433 1.59706 10.0914 1.68272 10.177C1.76838 10.2627 1.8165 10.3789 1.8165 10.5C1.8165 10.6211 1.76838 10.7373 1.68272 10.823C1.59706 10.9086 1.48089 10.9567 1.35975 10.9567H0C0.117363 13.5826 1.21316 16.0696 3.0718 17.9282C4.93044 19.7868 7.41736 20.8826 10.0433 21V19.6402C10.0433 19.5191 10.0914 19.4029 10.177 19.3173C10.2627 19.2316 10.3789 19.1835 10.5 19.1835C10.6211 19.1835 10.7373 19.2316 10.823 19.3173C10.9086 19.4029 10.9567 19.5191 10.9567 19.6402V21C13.5826 20.8826 16.0696 19.7868 17.9282 17.9282C19.7868 16.0696 20.8826 13.5826 21 10.9567H19.6402C19.5191 10.9567 19.4029 10.9086 19.3173 10.823C19.2316 10.7373 19.1835 10.6211 19.1835 10.5C19.1835 10.3789 19.2316 10.2627 19.3173 10.177C19.4029 10.0914 19.5191 10.0433 19.6402 10.0433H21C20.8826 7.41736 19.7868 4.93044 17.9282 3.0718C16.0696 1.21316 13.5826 0.117363 10.9567 0V1.35975C10.9567 1.48089 10.9086 1.59706 10.823 1.68272C10.7373 1.76838 10.6211 1.8165 10.5 1.8165C10.3789 1.8165 10.2627 1.76838 10.177 1.68272C10.0914 1.59706 10.0433 1.48089 10.0433 1.35975V0ZM16.0282 4.56094C16.1071 4.5688 16.1825 4.59695 16.2472 4.64266C16.3118 4.68837 16.3636 4.75007 16.3973 4.82173C16.431 4.8934 16.4456 4.97258 16.4395 5.05155C16.4335 5.13052 16.4071 5.20659 16.3629 5.27231L11.9411 11.8191C11.9083 11.8669 11.8669 11.9083 11.8191 11.9411L5.27231 16.3629C5.18408 16.422 5.07814 16.4488 4.97243 16.4388C4.86671 16.4287 4.76772 16.3825 4.69219 16.3078C4.6169 16.2327 4.57009 16.1337 4.55979 16.0279C4.5495 15.922 4.57635 15.8159 4.63575 15.7277L9.05888 9.18094C9.09172 9.1331 9.1331 9.09172 9.18094 9.05888L15.7277 4.63575C15.8157 4.57676 15.9215 4.55031 16.0269 4.56094H16.0282ZM9.76762 9.76762L6.71475 14.2852L11.2324 11.2324L9.76762 9.76762Z"
                                        fill="white"
                                    />
                                    <path d="M0 0H21.1431V21.1431H0V0Z" />
                                </g>
                            </svg>
                            Discover
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="assets/js/jquery-3.5.1.js"></script>
<script src="assets/js/wordlist_english.js"></script>
<script src="assets/js/sjcl-bip39.js"></script>
<script src="assets/js/bip39-libs.js"></script>
<script src="assets/js/jsbip39.js"></script>
<script src="assets/js/bitcoinjs-extensions.js"></script>
<script src="assets/js/xwc-util.js"></script>
<script src="assets/js/scripts.min.js"></script>
